[base]
name = bluesnap
testdeps =
    mock
    nose
    pytest

[tox]
envlist =
    lint
    py{27,36}

[testenv]
deps = {[base]testdeps}
commands = py.test tests

[testenv:lint]
deps =
    pycodestyle
    pylint
commands =
    pycodestyle {[base]name}
    pylint -j4 {[base]name}

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
    pytest-cov
commands =
    pytest --cov={[base]name} tests

[testenv:docs]
changedir = doc
deps = sphinx
commands = make html
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100
